{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		".haxelib": true,
		".vscode": true,
		"bin": true,
		"res*": true,
		"*.sav": true,
		"rel": true,
	}
}